<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="manifest" href="/manifest.webmanifest">
    <!-- Modern -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
    
    <!-- Legacy/auto fetch -->
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#29054B">
    <link rel="apple-touch-icon" href="/icons/maskable-192.png">

    <script src="/install.js" defer></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibrit Yaz覺m</title>

    <style>
        :root{
            --clr-txt-primary:white;
            --clr-txt-secondary:rgb(68, 68, 68);
            --clr-txt-accent:black;

            --clr-bg-primary:#29054B;
            --clr-bg-accent:white;
            --clr-bg-secondary:pink;
        }

                header{
            position: fixed;
            top:3px;
            right: 2px;
            left: 2px;
            /* border: 2px solid black; */
            border-radius: 0.8rem;
            margin: 0.6rem 0.5rem;
            padding: 0.9rem 0.9rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.9);

            z-index: 3;
            background-color: var(--clr-bg-primary);
        }
        header h1{
            color: var(--clr-txt-primary);
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: 0.1em;
        }
        body, p , h1, h2, h3{
            margin: 0; padding: 0;
        }
        body{
            background-color: var(--clr-bg-primary);
            height: 96vh;
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .body_section{
            display: flex;
            color: white;
            gap: 0.6rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 96vh;
        }
        .install_btn{
            font-size: 20px;
            color: white;
            background-color: transparent;
            padding: 0.6rem 0.8rem;
            border-radius: 0.55rem;
            border: thin solid rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <h1>Hibrit Yaz覺m</h1>
    </header>

    <section class="body_section">
        <div style="max-width: 40%;">
            <img style="max-width:100%;" src="/icons/icon-512.png" alt="">
        </div>
        <h2>Hibrit Yaz覺m Hikaye</h2>
        <button class="install_btn" id="install-btn" style="display:none" onclick="triggerInstall()">Uygulamay覺 indir</button>
    </section>
</body>

</html>



